.env.local

NEXT_PUBLIC_CLERK_FRONTEND_API=pk_test_your_publishable_key
CLERK_API_KEY=sk_test_your_secret_key

#clerk
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL='/profile/create'
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL='/profile/create'

#supabase
SUPABASE_URL=${DATABASE_URL}
SUPABASE_PUBLISHABLE_KEY=${DATABASE_URL_PUBLISHABLE_KEY}
SUPABASE_SERVICE_ROLE_KEY=${DATABASE_URL_SERVICE_ROLE_KEY}
